<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F7:59:33:11:E8:45:71:E0:E8:83:B8:A0:64:FC:C4:D7:1E:64:1F:B4%3Bcom.example.madgroupproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    F7:59:33:11:E8:45:71:E0:E8:83:B8:A0:64:FC:C4:D7:1E:64:1F:B4

    SHA-1 certificate fingerprint:
    F7:59:33:11:E8:45:71:E0:E8:83:B8:A0:64:FC:C4:D7:1E:64:1F:B4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC6mNQBdz1ripYXg3M2upwhH3Ric9xzPOg</string>
</resources>
